File: laboratorio3/calculadora.f95

  real function perf(val1)
      real :: val1, i
      integer :: esperfecto, cuenta, suma
      integer, allocatable :: divisores(:)
      print *, "Operacion NUM PERFECTO, ingrese : valor1 >> "
      read *, val1

      allocate (divisores(100))  

      esperfecto=0
      i=1
      cuenta = 0

      do while(i.lt.val1)
          if((mod(val1,i)).eq.0) then
              cuenta=cuenta+1
              divisores(cuenta)=i
          endif
          i=i+1
      enddo

      esprimo = 1
      i = 0

      do while(cuenta.gt.-1)
          suma=suma+divisores(cuenta)
          cuenta=cuenta-1
      enddo

      if(suma.eq.val1) then
          esperfecto=1
      endif

      deallocate(divisores)

      perf=esperfecto
  end function perf

File: laboratorio1/calculadora.c
float perf(float *val1){
    printf("Operacion NUM PERFECTO, ingrese : valor1 >> ");
    scanf("%f", val1);
    float esperfecto=0, i=1, suma=0;
    float *divisores;
    int cuenta = 0;

    divisores = (float *)malloc(100*sizeof(float)); 

    while(i<*val1){
        if(fmodf(*val1,i)==0){
            *(divisores+cuenta) = i;
            cuenta++;
        }
        i++;
    }

    while(cuenta>-1){
        suma+=*(divisores+cuenta);
        cuenta--;
    }

    if(suma==*val1){
        esperfecto=1;
    }

    free(divisores);
    return esperfecto;    
}
