File: laboratorio3/calculadora.f95

program calculadora
    use constantes    
    implicit none
    integer :: oper
    real :: resultado
    oper = SALIR
    resultado = 0
    do while(1.eq.1)
      call menu()
      oper = get_oper()
      print *,"La operacion seleccionada es >> ", oper
      if (oper.eq.SALIR) then
        exit
      end if
      if(oper.gt.0 .or. oper.lt.SALIR) then
        resultado=execute(oper)
        if(oper.eq.PRIM) then
          if(resultado.eq.1) then
            print *,"Resultado de la operacion es >> PRIMO"
          else 
            print *,"Resultado de la operacion es >> NO PRIMO"
          end if
        else if(oper.eq.PERF) then
          if(resultado.eq.1) then
            print *,"Resultado de la operacion es >> PRIMO"
          else 
            print *,"Resultado de la operacion es >> NO PRIMO"
          end if
        else
            print *,"Resultado de la operacion es >> ", resultado
        end if
      endif
    end do
end program calculadora

File: laboratorio1/calculadora.c
int main(){
    int oper=SALIR;
    float resultado=0;
    while(true){
        menu();
        oper = get_oper();
        printf("La operacion seleccionada es >> %d\n", oper);
        if(oper==SALIR){
            break;
        }
        if(oper>0 && oper<SALIR){
            resultado=execute(&oper);
            if(oper==PRIM){
                if(resultado==1){
                    printf("Resultado de la operacion es >> PRIMO\n\n");
                }else{
                    printf("Resultado de la operacion es >> NO PRIMO\n\n");
                }
            }if(oper==PERF){
                if(resultado==1){
                    printf("Resultado de la operacion es >> PERFECTO\n\n");
                }else{
                    printf("Resultado de la operacion es >> NO PERFECTO\n\n");
                }
            }
            else{
                printf("Resultado de la operacion es >> %f\n\n", resultado);                
            }
        }
    }
    return 0;
}
