File: laboratorio3/multimatrix.f95


    subroutine multi_matrix(arreglo1, arreglo2, nfilas, ncolumnas, resultado) 
        integer :: nfilas, ncolumnas, i , j, k
        real, allocatable :: arreglo1(:,:), arreglo2(:,:), resultado(:,:)

        do i=1, nfilas
            do j=1, ncolumnas
                resultado(i, j)=0    
            end do
        end do

        do i=1, nfilas
            do j=1, ncolumnas
                do k=1, ncolumnas
                    resultado(i, j)=resultado(i, j)+arreglo1(i, k)*arreglo2(k, j)   
                end do  
            end do
        end do

    end subroutine multi_matrix

File: laboratorio1/multimatrix.c
void multi_matrix(int **arreglo1, int **arreglo2, int *nfilas, int *ncolumnas, int **resultado){
	int i=0,j=0,k=0,sum=0;
	
	for (i=0;i<*nfilas;i++)
	{
		for(j=0;j<*ncolumnas;j++)
		{
			resultado[i][j]=0;
		}
	}

	for (i=0;i<*nfilas;i++)
	{
		for(j=0;j<*ncolumnas;j++)
		{
			sum = 0;
			for(k=0;k<*ncolumnas;k++)
			{
				sum += arreglo1[i][k]*arreglo2[k][j];
				resultado[i][j]=sum;
			}
		}
	}
}
