File: laboratorio4/multimatrix_mpi.f95

subroutine rand_matrix()

    do j=1, ma_ncol
        do i=1, ma_nfil        
            ma(i, j)=rand(0)*10+1   
        end do
    end do

    do j=1, mb_ncol
        do i=1, mb_nfil
            mb(i, j)=rand(0)*10+1                       
        end do
    end do

    do j=1, mb_ncol
        do i=1, ma_nfil
            mr(i, j)=0                        
        end do
    end do    

end subroutine rand_matrix

File: laboratorio2/multimatrix_par.c
void rand_matrix(){
	for (i=0; i<ma_nfil; i++)
	{
		for(j=0; j<ma_ncol; j++)
		{
	    	ma[i][j]=(double) (rand()%10);
		}
	}
	for (i=0; i<mb_nfil; i++)
	{
		for(j=0; j<mb_ncol; j++)
		{
	    	mb[i][j]=(double) (rand()%10);
		}
	}
	for (i=0; i<ma_nfil; i++)
	{
		for(j=0; j<mb_ncol; j++)
		{
			mr[i][j]= 0;
		}
	}
}
